<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developement test-2</title>
    <style>
        .cont{
            border: 3px solid rgb(142, 135, 135);
            height: 140px;
            width: 800px;
            align-self: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .sch{
            align-self: center;
        }
        .txt{
            
            text-decoration: underline;
        }
        .s-box{
            height: 25px;
        }
        .s-btn{
            height: 30px;
        }
        .bdy{
            display: flex;
            flex-direction: column;
        }
       .bgrnd-clrs{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        padding-top: 10px;
        height: 40px;
        width: 300px;
        align-self: center;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
       }

       input[type='radio'] {
        border: 2px solid black;
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        appearance: none;
    }
     input[type='radio']:checked {
        background-color: var(--radio-color);
    } 

    #lightcolor{
        --radio-color: rgb(150, 13, 38);
    }
    .txt{
        --radio-color: rgb(252, 9, 53);
    }

    #bluecolor {
        --radio-color: rgb(49, 156, 192);
    }

    #pinkcolor {
        --radio-color: rgb(233, 46, 155);
    }

    #greencolor {
        --radio-color: rgb(19, 177, 42);
    }

    #greycolor {
        --radio-color: rgb(52, 43, 43);
    }

    :root:has(#lightcolor:checked) {
        background-color: red;
    }

    :root:has(#greycolor:checked) {
        
        background-color: rgba(57, 48, 48, 0.844);
    }

    :root:has(#bluecolor:checked) {
        background-color: rgb(24, 79, 97);
    }

    :root:has(#pinkcolor:checked) {
        background-color: rgb(211, 87, 107);
    }

    :root:has(#greencolor:checked) {
        background-color: green;
    }
    .moviess{
        border: 5px solid rgb(70, 63, 63);
        width: 800px;
        align-self: center;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
    }
   

    </style>
</head>
<body>
    <div class="bdy">
        <div class="cont">
            <div class="sch">
                <h1 class="txt">
                    SEARCH YOUR FAVOURITE MOVIES
                </h1>
            </div>
            <form id="form">
                <div class="searching">
                    <input id="sear" type="searching" class="s-box" placeholder="Search here...">
                    <button id="btn" type="submit" class="s-btn"><b>Search</b></button>
                </div></form>
        </div>
    
        <div class="bgrnd-clrs color-changer">
                <input type="radio" id="greycolor" name="theme">
                <input type="radio" id="pinkcolor" name="theme">
                <input type="radio" id="bluecolor" name="theme">
                <input type="radio" id="lightcolor" name="theme">
                <input type="radio" id="greencolor" name="theme">
        </div>
        <div class="moviess">

        </div>
   
        
    </div>
    <script src="./script.js"></script>
</body>
</html>
